<head>
  <title>xav.cc URL Shortener</title>
  <style>
  * {
    font-family: 'Gill Sans', 'Trebuchet MS', Verdana, Helvetica;
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  body {
    min-height: 200px;
    min-width: 250px;
    padding: 20px 0 0 0;
  }

  ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
  }

  ul li {
    min-height: 30px;
  }

  ul li a {
    display: block;
    min-height: 30px;
    padding-left: 40px;
    padding-top: 8px;
  }

  ul li:hover {
    background-color: #eef;
  }

  .error {
    color: red;
    font-weight: bold;
  }

  #shorturl {
    font-size: 20px;
    margin: 0 10px;
  }

  #manual-copy {
    display: none;
  }

  #view-details {
    background: transparent url(./images/stats.png) 10px 8px no-repeat;
  }

  #twitter {
    background: transparent url(./images/twitter.png) 10px 8px no-repeat;
  }

  #delicious {
    background: transparent url(./images/delicious.png) 10px 8px no-repeat;
  }

  #blogmarks {
    background: transparent url(./images/blogmarks.png) 10px 8px no-repeat;
  }
  </style>

  <script src="./js/jquery-1.5.min.js" type="text/javascript"></script>
  <script src="./js/localstorage.js" type="text/javascript"></script>
  <script src="./js/popup.js" type="text/javascript"></script>

</head>
<body>
  <div class="success"><a id="shorturl" href="#">&nbsp;</a><span id="manual-copy">(<a id="copy" href="#">Copy</a>)</span></div>
  <div class="error">&nbsp;</div>
  <div class="success">
    <ul>
      <li><a id="view-details" href="#">View details</a></li>
      <li><a id="twitter" href="#">Twitter</a></li>
      <li><a id="delicious" href="#">Delicious</a></li>
      <li><a id="blogmarks" href="#">Blogmarks</a></li>
    </ul>
  </div>
  <p id='debug'></p>
</body>